[
	//CURSOR MOUVEMENT 

	//move to previous/next character
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	//select previous/next character
	{ "keys": ["alt+shift+j"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
	{ "keys": ["alt+shift+l"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },

	//move to previous/next line
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
	//select previous/next line
	{ "keys": ["alt+shift+i"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },
	{ "keys": ["alt+shift+k"], "command": "move", "args": { "by": "lines", "forward": true, "extend": true } },

	//move to previous/next word
	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	//select previous/next word
	{ "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

	//move to previous/next paragraph
	{ "keys": ["alt+y"], "command": "move_by_paragraph", "args": {"forward": false} },
	{ "keys": ["alt+h"], "command": "move_by_paragraph", "args": {"forward": true} },
	//select previous/next paragraph
	{ "keys": ["alt+shift+y"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true} },
	{ "keys": ["alt+shift+h"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true} },

	//move to line start/end
	{ "keys": ["alt+u"], "command": "move_to", "args": { "to": "bol" } },
	{ "keys": ["alt+o"], "command": "move_to", "args": { "to": "eol" } },
	//select from cursor to line start/end
	{ "keys": ["alt+shift+u"], "command": "move_to", "args": { "to": "bol", "extend": true } },
	{ "keys": ["alt+shift+o"], "command": "move_to", "args": { "to": "eol", "extend": true } },

	//move to page start/end
	//{ "keys": ["alt+y"], "command": "move", "args": { "by": "pages", "forward": false } },
	//{ "keys": ["alt+h"], "command": "move", "args": { "by": "pages", "forward": true } },
	//select from cursor to page start/end
	//{ "keys": ["alt+shift+y"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	//{ "keys": ["alt+shift+h"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

	//move to file start/end
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	//select from cursor to file start/end
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	//move to previous/next view
	{ "keys": ["alt+,"], "command": "prev_view" },
	{ "keys": ["alt+:"], "command": "next_view" },
	
	// Operation cut/paste/cut
	{ "keys": ["alt+t"], "command": "copy" },
	{ "keys": ["alt+g"], "command": "paste" },
	{ "keys": ["alt+b"], "command": "cut" },

	//KEYS
	//swap line up/down
	//{ "keys": ["ctrl+alt+i"], "command": "swap_line_up" },
	//{ "keys": ["ctrl+alt+k"], "command": "swap_line_down" },
	{ "keys": ["ctrl+shift+i"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+k"], "command": "swap_line_down" },

	//move to previous/next match
	{ "keys": ["alt+c"], "command": "find_under_prev" },
	{ "keys": ["alt+v"], "command": "find_under" },
	
	//select all matches
	{ "keys": ["alt+s"], "command": "find_all_under" },

	//{ "keys": ["alt+a"], "command": "split_selection_into_lines" },
	{ "keys": ["alt+e"], "command": "column_select", "args": {"by": "lines", "forward": false } },
	{ "keys": ["alt+r"], "command": "column_select", "args": {"by": "lines", "forward": true } },

	//move to find and expand
	{ "keys": ["alt+d"], "command": "append_seletion", "args": { "backward": true } },
	{ "keys": ["alt+f"], "command": "append_seletion", "args": { "backward": false } },
	//{ "keys": ["alt+f"], "command": "find_under_expand" },

	//skip next find and expand
	{ "keys": ["alt+shift+f"], "command": "append_seletion", "args": { "repeat_last_with_skip": true } },

	{ "keys": ["ctrl+m"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+m"], "command": "select_all_bookmarks" },
	
	{ "keys": ["alt+ctrl+m"], "command": "clear_bookmarks" },

	{ "keys": ["alt+m"], "command": "next_bookmark" },
	{ "keys": ["alt+shift+m"], "command": "prev_bookmark" },

	// Annule la commande quitter
	{ "keys": ["ctrl+q"], "command": "null" },
]