{
	"use_libclang": true, // faster but can have problem
	"use_libclang_caching": true, // faster but can have problem
	"verbose": true, // for debugging

	// "hide_default_completions": false,
	// "show_type_body" : true,
	"show_type_info": true,
	"show_index_references": true,
	"show_errors": true,
	
	"gutter_style": "dot",
	"linter_mark_style": "fill",
	"progress_style": "Moon",

	"lang_flags": {
		"C": ["-std=c14"],
		"CPP": ["-std=c++14"],
		"OBJECTIVE_C": ["-std=c14"],
		"OBJECTIVE_CPP": ["-std=c++14"],
	},

	"valid_lang_syntaxes": {
		"C":              ["C", "C Improved", "C99"],
		"CPP":            ["C++", "C++11", "C++14", "C++17", "C++20"],
		"OBJECTIVE_C":    ["Objective-C"],
		"OBJECTIVE_CPP":  ["Objective-C++"]
	},
}