{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"AppendSelection",
		"BracketHighlighter",
		"C++ Classhelper",
		"Case Conversion",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeFormat",
		"Column Select",
		"DocBlockr 2020 (DoxyDoxygen powered)",
		"EasyClangComplete",
		"GitGutter",
		"glslViewer",
		"JavaScript Completions",
		"MarkdownPreview",
		"Move By Paragraph",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SyncedSideBar",
		"Terminus",
		"UnicodeMath"
	]
}
